@import './variables.css';

.products-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px 10px;
}

.product-card {
	width: 100%;
	text-align: center;
}
.product-card .card-title {
	font-size: 1.23rem !important;
}
.product-card .image-container {
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	overflow: hidden;
}
.product-card .image-container > img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}
.price {
	color: var(--primary-color);
	font-weight: bold;
	font-size: 1.2rem;
}

.add-cart-btn {
	background: var(--accent-color);
  color: white;
}
.add-cart-btn:hover {
	color: var(--accent-color);
	background-color: white;
	border: 1px solid var(--accent-color);
}

@media (max-width: 576px) {
	.product-card img {
		max-height: 150px;
	}
}
